plugins {
    id 'java-library'
}

apply from: "https://raw.githubusercontent.com/refinedmods/refinedarchitect/v0.13.4/helper.gradle"

group = 'com.refinedmods.refinedstorage'

forgeProject("refinedstorage_mekanism_integration")

archivesBaseName = 'refinedstorage-mekanism-integration'

repositories {
    maven {
        url = uri("https://maven.pkg.github.com/refinedmods/refinedstorage2")
        credentials {
            username = "anything"
            password = "\u0067hp_oGjcDFCn8jeTzIj4Ke9pLoEVtpnZMP4VQgaX"
        }
    }
    maven {
        name = "Modmaven"
        url = uri("https://modmaven.dev/")
        content {
            includeGroup("mekanism")
        }
    }
}

dependencies {
    api "com.refinedmods.refinedstorage2:refinedstorage2-platform-forge:${refinedstorageVersion}"
    compileOnlyApi "mekanism:Mekanism:${minecraftVersion}-${mekanismVersion}:api"
    runtimeOnly("mekanism:Mekanism:${minecraftVersion}-${mekanismVersion}:all") {
        exclude(group: "com.blamejared.crafttweaker")
    }
}

enablePublishing()
enableSonarQube("refinedmods_refinedstorage-mekanism-integration")
