refinedarchitectVersion=0.20.0
refinedstorageVersion=2.0.0-milestone.4.11
refinedstorageJeiIntegrationVersion=0.7.0
# https://www.curseforge.com/minecraft/mc-mods/mekanism/files/all
mekanismVersion=10.7.7.64
jeiVersion=19.20.0.241
emiVersion=1.1.11+1.21
minecraftVersion=1.21.1
# Gradle
org.gradle.jvmargs=-Xmx1G
